server {
  listen 8080;
  # rewrite ^(/api)/$ /$2;

  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }

  location @web {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection “upgrade”;
		proxy_pass http://web:3000;
  }
  location /sockjs-node {
		proxy_pass http://web:3000/sockjs-node;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

  location /api/payments {
    proxy_pass http://payments:3000;
  }
  location /api/auth-control {
    proxy_pass http://auth:3000;
  }

  location /api/bids {
    proxy_pass http://admin:3000;
  }

  location /api/stubble {
    proxy_pass http://admin:3000;
  }

  location /api/farmer {
    proxy_pass http://farmer:3000;
  }

  location /api/message-interface {
    proxy_pass http://sms:3000;
  }

  location /api/notif {
	  proxy_pass http://notif:3000;
  }
}