server {
  listen 8080;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /payments {
    proxy_pass http://payments:3000;
  }
  location /login {
    proxy_pass http://auth:3000;
  }
  location /signup {
    proxy_pass http://auth:3000;
  }

  location /notif {
	proxy_pass http://notif:3000;
  }
}