# post http://localhost:3001/login
# Content-Type: application/json

# {
#     "username": "Becca",
#     "password": "123"
# }

# post http://localhost:3001/api/signup
# Content-Type: application/json

# {
#     "name": "Shivam",
#     "username": "shivam",
#     "password": "123",
#     "bank_accno": "123456"
# }

# post http://localhost:3001/api/login
# Content-Type: application/json

# {
#     "username": "shivam",
#     "password": "123"
# }

post http://localhost:3001/api/auth
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNoaXZhbSIsImlkIjoiNWU2MTIwNzQ2NjIxMTUzYmI1MzllN2U1IiwiaWF0IjoxNTgzNDI0NTQ2fQ.WRAgFfy09Gz5JR4w5hZ-sbkdC4CTTCFRBvj8kT8HzNk"
}